<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\THNETII.Common\THNETII.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EWSoftware.SHFB" Version="2017.12.30.2" />
  </ItemGroup>

</Project>
