# dotnet-common

./: .gitmodules  Directory.Build.props  Directory.Build.targets  Directory.Meta.props  Directory.Nullable.props  Directory.Version.props  LICENSE  NuGet.config  TH-NETII .NET App Framework.sln  TH-NETII .NET Common.sln  TH-NETII .NET Network.sln  azure-pipelines.dotnetcore.jobs.yml  azure-pipelines.dotnetcore.steps.yml  azure-pipelines.yml  dotnetcore.job.yml  dotnetcore.steps.yml
analysis/THNETII.Common.Analyzers/: NullEqualityBinaryOperatorAnalyzer.cs  NullEqualityBinaryOperatorCodeFixProvider.cs  Resources.Designer.cs  Resources.resx  THNETII.Common.Analyzers.csproj
docfx/THNETII.Common.DocFx/: THNETII.Common.DocFx.csproj  docfx.json
docfx/THNETII.Common.Documentation/: MSBuild.binlog  THNETII.Common.Documentation.csproj
sample/THNETII.AppFramework.Cli.Sample/: Program.cs  THNETII.AppFramework.Cli.Sample.csproj
sample/THNETII.CommandLine.Hosting.Sample/: GlobalSuppressions.cs  Program.cs  THNETII.CommandLine.Hosting.Sample.csproj
sample/THNETII.CommandLine.Hosting.Sample/Properties/: launchSettings.json
sample/THNETII.Common.Cli.Sample/: Program.cs  THNETII.Common.Cli.Sample.csproj
sample/THNETII.DependencyInjection.Nesting.Sample/: GlobalSuppressions.cs  Program.cs  THNETII.DependencyInjection.Nesting.Sample.csproj
sample/THNETII.SystemNet.EventLogging.Sample/: Program.cs  THNETII.SystemNet.EventLogging.Sample.csproj
src/THNETII.Base64UrlEncode.Cli/: Base64UrlCommand.cs  Program.cs  THNETII.Base64UrlEncode.Cli.csproj
src/THNETII.CommandLine.Extensions/: ConsoleUtils.cs  GlobalSuppressions.cs  THNETII.CommandLine.Extensions.csproj
src/THNETII.CommandLine.Hosting/: CommandLineParseResultConfigurationSource.cs  ConfigurationExtensions.cs  DefaultCommandLine.cs  Directory.Build.props  GlobalSuppressions.cs  HostingExtensions.cs  ICommandDefinition.cs  InvocationLifetimeOptionsPostConfigure.cs  THNETII.CommandLine.Hosting.csproj
src/THNETII.Common/: ArgumentExtensions.cs  CommonExtensions.cs  ConversionTuple.cs  DuplexConversionTuple.cs  FlagsExtensions.cs  GlobalSuppressions.cs  Maybe.cs  ProcessExitCode.cs  RefFunc.cs  RefReadOnlyFunc.cs  StringCommonExtensions.cs  StringEditDistanceExtensions.cs  THNETII.Common.csproj  WeakReferenceComparer.cs
src/THNETII.Common.BaseEncoding/: Base64Decoder.cs  Base64Encoder.cs  Base64Encoding.cs  THNETII.Common.BaseEncoding.csproj
src/THNETII.Common.BaseN/: Base64UrlSafeConvert.cs  THNETII.Common.BaseN.csproj
src/THNETII.Common.Buffers/: ArrayDisposableSegment.cs  ArrayMemoryMarshal.cs  ArrayMemoryPool.ArrayMemoryPoolBuffer.cs  ArrayMemoryPool.ArrayMemoryPoolBufferPolicy.cs  ArrayMemoryPool.cs  DefaultObjectPool.cs  MemoryOwnerExtensions.cs  THNETII.Common.Buffers.csproj
src/THNETII.Common.Buffers.Text.Base64Extensions/: AsciiEncodingPool.cs  Base64UrlSafe.cs  Base64UrlSafeConvert.cs  Base64Utf16.cs  THNETII.Common.Buffers.Text.Base64Extensions.csproj
src/THNETII.Common.Cli/: AboutCliCommand.cs  CliApplication.cs  CliArgumentDefinition.cs  CliAsyncCommand.cs  CliBuilder.cs  CliCommand.cs  CliCommandDefinition.cs  CliOptionDefinition.cs  CliRootBuilder.cs  CliRootDefinition.cs  CommandLineApplicationExtensions.cs  CommandOptionExtensions.cs  ConsoleColorContext.cs  ConsoleUtils.cs  THNETII.Common.Cli.csproj
src/THNETII.Common.Cli.Hosting/: CommandLineBuilderHostExtensions.cs  THNETII.Common.Cli.Hosting.csproj
src/THNETII.Common.Cli/Infrastructure/: ICommandLineApplicationConfigure.cs  ICommandLineApplicationFactory.cs
src/THNETII.Common.IO.Pipelines/: THNETII.Common.IO.Pipelines.csproj  TextReaderPipelinesExtensions.cs
src/THNETII.Common.IO.Pipelines/IO/: CharBufferPipelineExtensions.cs  TextReaderPipelinesExtensions.cs  TextWriterPipelinesExtensions.cs
src/THNETII.Common.Serialization/: Base64UrlEncoder.cs  BooleanStringConverter.cs  EnumStringConverter.cs  NumberStringConverter.cs  NumberStylesParseFunc.cs  NumberStylesTryParseFunc.cs  PrimitiveNumberStringConverter.cs  THNETII.Common.Serialization.csproj  XmlEnumStringConverter.cs
src/THNETII.Common/Collections.Generic/: BufferedEnumerable.cs  BufferedEnumerator.cs  IndexedCollectionExtensions.cs  KeyValuePairExtensions.cs  ReferenceEqualityComparer.cs  WeakReferenceEqualityComparer.cs
src/THNETII.Common/Collections.Specialized/: ReadOnlyMemoryDictionary.cs  ReadOnlyMemoryReference.cs
src/THNETII.Common/IO/: CopyIOStream.cs
src/THNETII.Common/Linq/: EnumerableExtensions.Any.cs  EnumerableExtensions.ElementAt.cs  EnumerableExtensions.cs  (+13 more)
src/THNETII.DependencyInjection/: ServiceCollectionServiceProviderExtensions.cs  THNETII.DependencyInjection.csproj
src/THNETII.DependencyInjection.Configuration/: ConfigurationServiceCollectionExtensions.cs  THNETII.DependencyInjection.Configuration.csproj
src/THNETII.DependencyInjection.Nesting/: INestedServiceCollection.cs  INestedServicesContainer.cs  NestedScopedServicesManager.cs  NestedServiceCollection.cs  NestedServiceCollectionExtensions.cs  NestedServicesServiceCollectionExtensions.cs  NestedServicesServiceProviderExtensions.cs  NestedSingletonServicesManager.cs  NestingKeyComparer.cs  RootServiceProviderAccessor.cs  RootServicesAddBehavior.cs  ServiceDescriptorExceptionCollection.cs  ServiceDescriptorExceptionList.cs  THNETII.DependencyInjection.Nesting.csproj
src/THNETII.Diagnostics.DiagnosticSourceExtensions/: DiagnosticSourceExtensions.cs  DiagnosticSourceWriter.cs  GlobalSuppressions.cs  THNETII.Diagnostics.DiagnosticSourceExtensions.csproj
src/THNETII.Logging.EventSource/: EventLevelExtensions.cs  LoggingEventSourceListener.cs  THNETII.Logging.EventSource.csproj
src/THNETII.Networking.Http/: HttpContentExtensions.cs  HttpUrlHelper.cs  HttpWellKnownContentType.cs  HttpWellKnownMediaType.cs  MediaTypeHeaderValueExtensions.cs  THNETII.Networking.Http.csproj
src/THNETII.Networking.Http.Caching.MemoryCache/: THNETII.Networking.Http.Caching.MemoryCache.csproj
src/THNETII.Networking.Uri/: THNETII.Networking.Uri.csproj
src/THNETII.TypeConverter.Json/: THNETII.TypeConverter.Json.csproj
(+97 files in other folders)
