<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\THNETII.AppFramework.Cli\THNETII.AppFramework.Cli.csproj" />
    <ProjectReference Include="..\..\src\THNETII.AppFramework.Cli.Builder\THNETII.AppFramework.Cli.Builder.csproj" />
    <ProjectReference Include="..\..\src\THNETII.AppFramework.Cli.Extensions\THNETII.AppFramework.Cli.Extensions.csproj" />
  </ItemGroup>

</Project>
