<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\THNETII.Common.Cli\THNETII.Common.Cli.csproj" />
    <ProjectReference Include="..\..\src\THNETII.Common.Cli.Extensions\THNETII.Common.Cli.Extensions.csproj" />
  </ItemGroup>

</Project>
