<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <TargetFrameworks>netstandard1.3;netstandard1.6;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>TH-NETII .NET Common library extension for Serialization</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)'=='netstandard1.3' or '$(TargetFramework)'=='netstandard1.6'" Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)'=='netstandard1.6'" Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\THNETII.Common\THNETII.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.2" />
  </ItemGroup>

</Project>
