<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />

    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\THNETII.DependencyInjection\THNETII.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\THNETII.DependencyInjection.Configuration\THNETII.DependencyInjection.Configuration.csproj" />
    <ProjectReference Include="..\..\src\THNETII.DependencyInjection.Nesting\THNETII.DependencyInjection.Nesting.csproj" />
  </ItemGroup>

</Project>
