<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFrameworks>netstandard1.3;netstandard2.0;netstandard2.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>TH-NETII .NET Common extensions for the System.Console class</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\THNETII.Common\THNETII.Common.csproj" />
  </ItemGroup>

</Project>
