<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>base64url</AssemblyName>
    <PackageId>THNETII.Base64UrlEncode.Cli</PackageId>
    <RootNamespace>THNETII.Base64UrlEncode</RootNamespace>
    <OutputType>Exe</OutputType>
    <LangVersion>7.1</LangVersion>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine.Experimental" Version="0.2.0-alpha.19156.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\THNETII.Common\THNETII.Common.csproj" />
    <ProjectReference Include="..\THNETII.Common.Cli\THNETII.Common.Cli.csproj" />
    <ProjectReference Include="..\THNETII.Common.Serialization\THNETII.Common.Serialization.csproj" />
  </ItemGroup>

</Project>
