<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>base64urlencode</AssemblyName>
    <RootNamespace>THNETII.Base64UrlEncode</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\THNETII.Common.Cli\THNETII.Common.Cli.csproj" />
    <ProjectReference Include="..\THNETII.Common.Serialization\THNETII.Common.Serialization.csproj" />
  </ItemGroup>

</Project>
